{"name":"Eisenhauer Matrix","short_name":"Eisenhauer","start_url":"/Eisenhauer/staging/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Eisenhauer/staging/","description":"Task management with Eisenhauer Matrix","theme_color":"#667eea","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
