{
  "name": "eisenhauer-matrix",
  "version": "1.11.2",
  "description": "Eine moderne, mobile-first Progressive Web App zur Aufgabenverwaltung nach der Eisenhauer-Matrix-Methode.",
  "main": "index.html",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode production && node update-cache-version.js && node post-build.js",
    "build:testing": "vite build --mode testing && node update-cache-version.js && node post-build.js",
    "build:staging": "vite build --mode staging && node update-cache-version.js && node post-build.js",
    "preview": "vite preview",
    "deploy": "npm run build && git add -A && git commit -m 'build: Vite production bundle' || true && git checkout gh-pages && git merge main --no-edit && git push origin gh-pages && git checkout main",
    "deploy:force": "npm run build && git add -A && git commit -m 'build: force Vite rebuild' || true && git checkout gh-pages && git reset --hard main && git push origin gh-pages --force && git checkout main",
    "cache:update": "node update-cache-version.js",
    "version:update": "node update-version.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "validate": "./scripts/validate-release.sh",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S540d/Eisenhauer.git"
  },
  "keywords": [
    "eisenhauer",
    "matrix",
    "productivity",
    "todo",
    "task-management",
    "pwa"
  ],
  "author": "Sven-Uwe Strohkark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S540d/Eisenhauer/issues"
  },
  "homepage": "https://s540d.github.io/Eisenhauer/",
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.9.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "happy-dom": "^20.6.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
