{
  "name": "eisenhauer-matrix",
  "version": "1.5.0",
  "description": "Eine moderne, mobile-first Progressive Web App zur Aufgabenverwaltung nach der Eisenhauer-Matrix-Methode.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "node update-cache-version.js && node build-config.js",
    "prebuild": "echo '🔧 Building with cache-busting and Firebase configuration...'",
    "postbuild": "echo '✅ Build complete with cache-busting! Ready to deploy.'",
    "deploy": "npm run build && git add -A && git commit -m 'build: update cache versions' || true && git checkout gh-pages && git merge main --no-edit && git push origin gh-pages && git checkout main",
    "deploy:force": "npm run build && git add -A && git commit -m 'build: force cache update' || true && git checkout gh-pages && git reset --hard main && git push origin gh-pages --force && git checkout main",
    "cache:update": "node update-cache-version.js",
    "version:update": "node update-version.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S540d/Eisenhauer.git"
  },
  "keywords": [
    "eisenhauer",
    "matrix",
    "productivity",
    "todo",
    "task-management",
    "pwa"
  ],
  "author": "Sven-Uwe Strohkark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S540d/Eisenhauer/issues"
  },
  "homepage": "https://s540d.github.io/Eisenhauer/",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "happy-dom": "^12.10.3",
    "vitest": "^1.0.4"
  }
}
